apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-cm
  namespace: demo
data:
  MY_ENV: "Deneme 1234"
  SPRING_PROFILES_ACTIVE: "demo"
  JAVA_TOOL_OPTIONS: |
    -Duser.timezone=Europe/Istanbul
    -Xms512m
    -Xmx1024m
    -XX:+UseG1GC
